[33mcommit 1117cee90426416787bd755703b9837d42190283[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Дамба Манджиев <mdamba2020@yandex.ru>
Date:   Fri Apr 5 05:49:32 2024 +0300

    add amountMoreCreditLimitBalance test

[33mcommit a4447df69c94fbb619563f591006c70b80fd6379[m
Author: dmbnetqa <160318039+dmbnetqa@users.noreply.github.com>
Date:   Fri Mar 29 00:32:38 2024 +0300

    Create main.yml

[33mcommit 7e01d1602ba0e7787782ab0ac6d54e4d04a0db01[m[33m ([m[1;31morigin/saving[m[33m, [m[1;31morigin/credit[m[33m, [m[1;32msaving[m[33m, [m[1;32mcredit[m[33m)[m
Author: Filipp Voronov <53707586+pjanoh@users.noreply.github.com>
Date:   Sun Jun 11 12:38:26 2023 +0300

    Update CreditAccount.java

[33mcommit 4edc096a32ce8ffd8f102adb573a8c542e7246c9[m
Author: Filipp Voronov <53707586+pjanoh@users.noreply.github.com>
Date:   Wed May 17 20:56:46 2023 +0300

    Update CreditAccount.java

[33mcommit 088e598ac4064eb38fbbe365ba0df14cf1a58119[m
Author: Filipp Voronov <53707586+pjanoh@users.noreply.github.com>
Date:   Tue Apr 18 16:14:26 2023 +0300

    Update README.md

[33mcommit f2ba7c208866d7ce28833cfeadc2a45921e460c4[m
Author: Filipp Voronov <53707586+pjanoh@users.noreply.github.com>
Date:   Sun Apr 9 10:10:27 2023 +0300

    Update pom.xml

[33mcommit fa173cef19a3ab6375cbbfb8fbf6dc96e8e0440f[m
Author: Filipp Voronov <53707586+pjanoh@users.noreply.github.com>
Date:   Fri Apr 7 11:18:00 2023 +0300

    Update README.md

[33mcommit e085b3eb6f33c69e7127d27c039aaf8c546968d4[m
Author: EkaterinaNikitina88 <116725642+EkaterinaNikitina88@users.noreply.github.com>
Date:   Thu Mar 30 00:39:51 2023 +0400

    UPD_TXT
    
    правки от редактора

[33mcommit e16605938a890bc5b275ffc2353cb8ec03100078[m
Author: Filipp Voronov <53707586+pjanoh@users.noreply.github.com>
Date:   Sun Feb 5 20:02:56 2023 +0300

    Create README.md

[33mcommit 3c9030004678b980b65412df9aab96674e1d4698[m
Author: Filipp Voronov <fivoronov@gmail.com>
Date:   Sun Feb 5 19:25:58 2023 +0300

    Заготовка кода

[33mcommit 27d37be634febe290e533d35b371b9f63c30f9b5[m
Author: ElenaPalagina <77622076+ElenaPalagina@users.noreply.github.com>
Date:   Fri Feb 3 14:00:28 2023 +0300

    Initial commit
